{
  "name": "@fua/client.http",
  "version": "1.0.1",
  "description": "",
  "main": "src/http.js",
  "files": [
    "src/*"
  ],
  "dependencies": {
    "@fua/core.assert": "^1.0.1",
    "@fua/core.is": "^1.0.4",
    "@fua/core.strings": "^1.0.2",
    "@fua/core.errors": "^1.0.1",
    "@fua/module.persistence": "^1.0.0",
    "@fua/module.rdf": "^1.0.1",
    "undici": "^6.4.0",
    "mime": "3.x"
  },
  "overrides": {
    "whatswg-url": "14.x"
  },
  "devDependencies": {
    "expect": "26.x",
    "mocha": "10.x",
    "express": "^4.8.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "mocha": {
    "bail": false,
    "recursive": false,
    "spec": "test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:nicosResearchAndDevelopment/fua.client.http.git"
  },
  "author": "Simon Petrac <pfoerdie@gmail.com>",
  "license": "MIT"
}